* {
  margin, padding, border: 0;
}

body {
  background-color:eee;
  color:222;
  font-family: sans-serif;
  
}

#container {
  display:grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas: "nav-bar main-doc";
}

#navbar {
    grid-column-start: 1;
    margin:20px;
    position:fixed;
    min-width:200px;

  
}

#navbar header {
    display:block;
    max-width:300px;
    word-wrap:break-word;
}

#main-doc {
    grid-column-start: 2;
    margin:20px;

  
}

header {
  font-size:36px;
  padding: 10px 0px;
}

code {
  background-color:#DDD;
  padding:10px 5px;
  border-radius:2px;
  display:block;
  max-width:60%;
  
}

.nav-link {
  font-size:36px;
  display:block;
  padding:10px 0px;

}

@media screen and (max-width: 600px) {
  
  header{
    font-size:24px;
    
  }
  
  .nav-link {
    font-size:24px;
  }
}