<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

</script>

<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">

<head>
  <title>Doner Kebap</title>
</head>

<body>

  <div id="main">
    <div id="title">
      <h1>Döner Kebap</h1>
      <p>A type of kebab made of meat cooked on a vertical rotisserie</p>
    </div>

    <div id="img-div">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/D%C3%B6ner_Kebab%2C_Berlin%2C_2010_%2801%29.jpg/1280px-D%C3%B6ner_Kebab%2C_Berlin%2C_2010_%2801%29.jpg" id="image" alt="Doner kebab sandwich in Berlin"> 
      <div id="img-caption">A Doner Kebab Sandwich in Berlin</div>
    </div>
    
    <div id="tribute-info">
      <p>In Germany, the earliest claim to the introduction of Turkish döner kebab dates to 1969, when Bursa native Nevzat Salim and his father started to sell the Iskender Kebap in Reutlingen.<br><br> 
        However, the Association of Turkish Döner Producers in Europe (ATDID) connects the wide popularization of the dish to the stand of Turkish guest worker Kadir Nurman at West Berlin's Zoo Station in 1972, which helped establish the döner kebab sandwich as a fast food option. While the claims of multiple persons to have "invented" the döner may be hard to prove, the further development of döner kebab is connected to the city of Berlin.<br><br>

The döner kebap as it was first served in Berlin contained only meat, onions and a bit of salad. Over time, it developed into a dish with abundant salad, vegetables, and a selection of sauces to choose from. Even orders placed in the Turkish language in Berlin will ask for the hot sauce using the German word "scharf", flagging the hybrid nature of the Berlin style of döner kebap.<br>
        This variation served with pita bread has influenced the style of döner kebap in Germany and in other nations. A 2007 survey showed that many people consider the döner kebab to be the most characteristic food of Berlin.<br><br>

Annual sales of döner kebabs in Germany amounted to €2.5 billion in 2010. Beef or veal, and chicken, are widely used instead of the more expensive lamb. Turkey ("Truthahn") and vegetarian versions are becoming increasingly popular. <br><br>

Tarkan Taşyumruk, president of the Association of Turkish Döner Producers in Europe (ATDID), provided information in 2010 that, every day, more than 400 tonnes of döner kebab meat is produced in Germany by around 350 firms. At the same ATDID fair, Taşyumruk stated that, "Annual sales in Germany amount to €2.5 billion. That shows we are one of the biggest fast-foods in Germany." In many cities throughout Germany, döner kebabs are at least as popular as hamburgers or sausages, especially with young people.<br><br>

In 2011 there were over 16,000 establishments selling döner kebabs in Germany, with yearly sales of €3.5 billion.<br><br><a id="tribute-link" href="https://en.wikipedia.org/wiki/Doner_kebab" target="_blank"> More information about Döner Kebap can be found here.</a></p>
      
    </div>

  </div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
