body {
  background-color: rgb(235,235,235);
  background-image: linear-gradient(90deg, rgb(200,220,220), rgb(220,220,250));
  font-family:helvetica, arial, sans-serif;
  color: #222222;
  
}

#title {
  text-align:center;
  font-size:36px;
  letter-spacing:0.02em;
}

#container {
  width:50%;
  margin:0 auto;
  padding:20px 40px;
  border-radius:5px;
  background-color:rgb(240,240,240);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  
}

#description {
  text-align:center;
  margin:20px;
  font-size:18px; 
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  vertical-align: top;
  font-size:14px;
  margin-top:18px;
}

.right-column {
  width:48%;
  text-align:left;
  display:inline-block;
  vertical-align:middle;
  margin-top:18px;
  font-size:14px;

  
}

.input-field {
  width:70%;
  max-width:200px;
  min-width:100px;
  
}

.labels {
}

#dropdown {
  width:70%;
  max-width:205px;
  min-width:105px;
}

#happiness {
  margin-top:14px;
  display:block;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 0px;
  display: block;
  padding-bottom: 18px;
}

#submit{
  background-color:#2233FF;
  font-size:18px;
  margin:50px auto;
  padding:14px;
  display:block;
  width:100px;
  height:auto;
  border-radius:5px;
  color:white;
  
  
}