<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC:  Personal Portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<title>Personal Portfolio</title>

<head></head>

<body>
  <nav id="navbar">
    <div id="nav-title">Hans Meier</div>
    <div id="nav-links">
      <div class="nav"><a href="#welcome-section">About</a></div>
      <div class="nav"><a href="#projects">Work</a></div>
      <div class="nav"><a href="#contact">Contact</a></div>

  </nav>
  </div>
  </nav>

<section id="welcome-section">
  <h1>My name is Hans Meier</h1>
  <p>Host & Entertainer</p>
</section>
<section id="projects">
<a class="project-tile" href="https://codepen.io/mariuskroh/pen/JxeWeJ?editors=1100">  <div class="project">asd</div></a>
  <a class="project-tile" href="https://codepen.io/mariuskroh/pen/JxeWeJ?editors=1100">  <div class="project">asd</div></a>
  <a class="project-tile" href="https://codepen.io/mariuskroh/pen/JxeWeJ?editors=1100">  <div class="project">asd</div></a>
  <a class="project-tile" href="https://codepen.io/mariuskroh/pen/JxeWeJ?editors=1100">  <div class="project">asd</div></a>
  <a class="project-tile" href="https://codepen.io/mariuskroh/pen/JxeWeJ?editors=1100">  <div class="project">asd</div></a>
  <a class="project-tile" href="https://codepen.io/mariuskroh/pen/JxeWeJ?editors=1100">  <div class="project">asd</div></a>
</section>
<section id="contact">
    <h1>Follow me on</h1>
  <p><a id="profile-link" href="https://github.com/mariusKroh" target="_blank">Git Hub</a></p>
  
</section>

</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
