* {
  margin, border, padding:0;
}

body {
  background-color:#EEE;
  color:#222;
  margin:0;
  
}

#navbar {
  width:100%;
  display:flex;
  flex-direction:row;
  height:40px;
  align-items: center;
  position:fixed;
  font-size:24px;
}

#nav-title{
  width:50%;
  padding-left:20px;
  
  
}

#nav-links {
  width:50%;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  padding-right:20px;
    
}

.nav {padding-left:80px; }

#welcome-section, #contact{
  
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

#projects {
  width:100%;
  display:flex;
  flew-direction:row;
  justify-content:space-around;
  flex-wrap:wrap;
}

.project {
  width:450px;
  height:300px;
  background-color:pink;
  margin:50px;
}

@media screen and (max-width:1200px) {
  .project{
    width:300px;
    height:200px;
    
  } 
  
  @media screen and (max-width:800px) {
  .project{
    width:600px;
    height:450px;
    
  } 
  
  
}