body {
  background-color: rgb(234, 234, 234);
  font-family: serif;
  margin: 0;
  top: 0;
  padding: 0;
  color: rgb(10, 10, 10);
}

h1 {
  font-size: 48px;
  font-family:felipa, serif;
}

#title {
  text-align: center;
  margin: 50px 50px 70px 50px;
}

#img-div {
  width:100%;
}

#image{
  width: 60%;
  max-width: 100%;
  margin: auto;
  display: block;
}

#img-caption {
  margin-left: 20%;
  margin-top: 20px;
  font-style:italic;

}

#tribute-info{
  width:40%;
  margin:auto;
}

p {
  font-size: 20px;
  line-height: 1.25;
  letter-spacing: 0.01em;
}
