<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Survey Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
  <title>Survey Form</title>
</head>

<body>
  <div id="main">
  <h1 id="title">Survey Form</h1>
  <div id="container">
    <p id="description">
      Let me know what you think about this</>
    </p>
    <form id="survey-form">

      <div class="labels"><label id="name-label" for="name">* Name: </label>
      </div>
      <div class="right-column"><input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required></div>

      <div class="labels"><label id="email-label" for="email">* Email: </label>
      </div>
      <div class="right-column"><input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email"></div>

      <div class="labels"><label id="number-label" for="age">* Age: </label>
      </div>
      <div class="right-column"><input type="number" name "age" id="number" class="input-field" placeholder="Enter your Age" min="1" max="124"></div>
      <div class="labels"><label for="status">Status:</label></div>
      <div class="right-column">
        
        <select id="dropdown" name="status" class="dropdown">                   
          <option disabled value>Select an option</option>
          <option value="student">Pirate</option>
          <option value="married">Married</option>
          <option value="prison">In Prison</option>
          <option value="outerSpace">Outer Space</option>
          <option value="all">All of above</option>
        </select></div>
    
        <div class="labels"><label for="happiness" id="happiness">How happy are you at the moment?</label></div>
          
          
          <div class="right-column">
            <ul style="list-style:none;">
              <li class="radio"> <label><input name="radio-buttons" value="1"  type="radio" class="happiness" > Super happy</label></li>
                            <li class="radio"><input name="radio-buttons" value="2"  type="radio" class="happiness" > <label>Xtra happy</label></li>
                            <li class="radio"><input name="radio-buttons" value="3"  type="radio" class="happiness" > <label>Tremendously happy</label></li>
            </ul>
          </div>
      
        <div class="labels"><label for="status">I consider myself:</label></div>
      <div class="right-column">
        
        <select id="dropdown" name="status" class="dropdown">                   
          <option disabled value>Select an option</option>
          <option value="student">Complete</option>
          <option value="married">Incomplete</option>
          <option value="prison">Partly complete</option>
          <option value="outerSpace">Partly incomplete</option>
          <option value="all">A horse</option>
        </select></div>
      
       <div class="labels"><label for="happiness" id="happiness">Send me more information about:</label></div>
          
          
          <div class="right-column">
            <ul style="list-style:none;">
              <li class="checkbox"> <label><input name="checkbox" value="1"  type="checkbox" class="cooking"> Cooking</label></li>
                            <li class="checkbox"><label><input name="checkbox" value="2"  type="checkbox" class="carpentry" > Carpentry</label></li>
                            <li class="checkbox"><label><input name="checkbox" value="3"  type="checkbox" class="politics" > Politics</label></li>
              <li class="checkbox"> <label><input name="checkbox" value="4"  type="checkbox" class="Gardening" > Gardening</label></li>
              <li class="checkbox"> <label><input name="checkbox" value="5"  type="checkbox" class="shoes" > Fine leather shoes</label></li>
            </ul></div>
            <div class="labels">Your favourite pasta recipe:</div>
            <div class="right-column"> <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your recipe here…"></textarea></div>
      <button id="submit">Submit</button>
          </div>
      
          


    </form>
    </div>
  </div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
